<mjml>
  <mj-head>
    <mj-title>New Portfolio Contact — Arsh Vhora</mj-title>
    <mj-preview>{{from_name}} sent you a message via your portfolio</mj-preview>
    <mj-attributes>
      <mj-all font-family="'DM Sans', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#e8e6e3" />
    </mj-attributes>
    <mj-style>
      a { color: #d4a843; text-decoration: none; }
      a:hover { text-decoration: underline; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0a0a0a">

    <!-- Top accent bar -->
    <mj-section padding="0" background-color="#d4a843">
      <mj-column>
        <mj-text font-size="1px" padding="3px 0"> </mj-text>
      </mj-column>
    </mj-section>

    <!-- Header -->
    <mj-section background-color="#111111" border-bottom="1px solid #1a1a1a" padding="32px 40px 24px">
      <mj-column>
        <mj-text
          font-family="'Syne', 'DM Sans', Arial, sans-serif"
          font-size="22px"
          font-weight="700"
          color="#d4a843"
          letter-spacing="-0.5px"
          padding="0 0 4px">
          arsh.dev
        </mj-text>
        <mj-text
          font-size="13px"
          color="#555555"
          padding="0">
          Portfolio contact notification
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero message -->
    <mj-section background-color="#111111" padding="32px 40px 8px">
      <mj-column>
        <mj-text
          font-family="'Syne', 'DM Sans', Arial, sans-serif"
          font-size="26px"
          font-weight="700"
          color="#e8e6e3"
          letter-spacing="-0.5px"
          padding="0 0 12px">
          You have a new message 🎉
        </mj-text>
        <mj-text color="#888888" padding="0">
          Someone reached out through your portfolio contact form. Here are their details:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sender details card -->
    <mj-section background-color="#111111" padding="24px 40px 8px">
      <mj-column
        background-color="#161616"
        border="1px solid #1a1a1a"
        border-radius="10px"
        padding="24px">
        <!-- Name row -->
        <mj-text
          font-size="11px"
          font-weight="600"
          color="#d4a843"
          text-transform="uppercase"
          letter-spacing="2px"
          padding="0 0 4px">
          From
        </mj-text>
        <mj-text
          font-family="'Syne', 'DM Sans', Arial, sans-serif"
          font-size="20px"
          font-weight="700"
          color="#e8e6e3"
          padding="0 0 20px">
          {{from_name}}
        </mj-text>

        <!-- Email row -->
        <mj-text
          font-size="11px"
          font-weight="600"
          color="#d4a843"
          text-transform="uppercase"
          letter-spacing="2px"
          padding="0 0 4px">
          Reply to
        </mj-text>
        <mj-text
          font-size="15px"
          color="#4a9eff"
          padding="0 0 20px">
          <a href="mailto:{{reply_to}}" style="color:#4a9eff;">{{reply_to}}</a>
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#1a1a1a" border-width="1px" padding="0 0 20px" />

        <!-- Message -->
        <mj-text
          font-size="11px"
          font-weight="600"
          color="#d4a843"
          text-transform="uppercase"
          letter-spacing="2px"
          padding="0 0 8px">
          Message
        </mj-text>
        <mj-text
          font-size="15px"
          color="#e8e6e3"
          line-height="1.8"
          padding="0">
          {{message}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA button -->
    <mj-section background-color="#111111" padding="28px 40px 8px">
      <mj-column>
        <mj-button
          background-color="#d4a843"
          color="#0a0a0a"
          font-family="'DM Sans', Arial, sans-serif"
          font-size="14px"
          font-weight="600"
          border-radius="6px"
          padding="14px 32px"
          href="mailto:{{reply_to}}">
          Reply to {{from_name}} →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Tip box -->
    <mj-section background-color="#111111" padding="16px 40px 32px">
      <mj-column
        background-color="rgba(212,168,67,0.06)"
        border="1px solid rgba(212,168,67,0.15)"
        border-radius="8px"
        padding="16px 20px">
        <mj-text font-size="13px" color="#888888" padding="0">
          💡 <strong style="color:#d4a843;">Tip:</strong> Reply within 24 hours — fast responses significantly increase your interview conversion rate.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#0a0a0a" padding="0 40px">
      <mj-column>
        <mj-divider border-color="#1a1a1a" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#0a0a0a" padding="24px 40px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#555555" align="center" padding="0 0 8px">
          Sent via your portfolio contact form at
          <a href="https://arsh871-bot.github.io/Portfolio-/" style="color:#d4a843;">arsh.dev</a>
        </mj-text>
        <mj-text font-size="12px" color="#333333" align="center" padding="0">
          © 2026 Arsh Vhora · Auckland, New Zealand
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom accent bar -->
    <mj-section padding="0" background-color="#1a1a1a">
      <mj-column>
        <mj-text font-size="1px" padding="2px 0"> </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
